<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VyzenHere — Developer</title>
  <link rel="icon" href="vyzen/vyzen.png" type="image/png"> <!-- ✅ Favicon ditambahkan -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="blurredContent">
  <div class="sidebar">
    <img src="https://files.catbox.moe/587hj4.jpg" alt="VyzenHere Photo" />
    <div>
      <h1>VyzenHere</h1> <p>Digital Creator & Bot Developer</p>
      <div id="clock-blurred"></div>
    </div>
  </div>
  <div class="main">
    <div class="navigation">
      <div class="navigation-item active"><i class="fas fa-home"></i> Home</div>
      <div class="navigation-item"><i class="fas fa-handshake"></i> Jasa & Layanan</div>
      <div class="navigation-item"><i class="fas fa-briefcase"></i> Portfolio</div>
      <div class="navigation-item"><i class="fas fa-address-book"></i> Connect</div>
    </div>
    <h2>Hello, I'm<br><span style="color:#3dd6d0">VyzenHere</span></h2>
    <p>A creative developer focused on making bots, building tools, and creating clean digital services. I love building things that just work.</p>
  </div>
</div>

<div id="welcomeOverlay">
  <svg id="animatedText" viewBox="0 0 600 150">
    <text x="70"  y="100">V</text>
    <text x="170" y="100">Y</text>
    <text x="270" y="100">Z</text>
    <text x="370" y="100">E</text>
    <text x="470" y="100">N</text>
  </svg>
</div>

<div class="main-content-wrapper">
  <canvas id="effect-canvas"></canvas>
  <button id="settingsBtn" onclick="toggleSettingsPanel()"><i class="fas fa-cog"></i></button>

  <div id="settingsPanel">
    <button onclick="cycleEffect()"><i class="fas fa-magic"></i> Effect</button>
    <button onclick="toggleMusic()"><i class="fas fa-music"></i> Music</button>
  </div>

  <div class="sidebar">
    <img src="https://files.catbox.moe/587hj4.jpg" alt="VyzenHere Photo" />
    <div>
      <h1 class="typing" id="typing-name"></h1>
      <p>Digital Creator & Bot Developer</p>
      <div id="clock"></div>
    </div>
  </div>

  <div class="main">
    <div class="navigation">
      <div class="navigation-item active" onclick="showContent('homeSection', this)"><i class="fas fa-home"></i> Home</div>
      <div class="navigation-item" onclick="showContent('jasaLayananSection', this)"><i class="fas fa-handshake"></i> Jasa & Layanan</div>
      <div class="navigation-item" onclick="showContent('portfolioSection', this)"><i class="fas fa-briefcase"></i> Portfolio</div>
      <div class="navigation-item" onclick="showContent('connectSection', this)"><i class="fas fa-address-book"></i> Connect</div>
    </div>

    <div id="homeSection" class="active">
      <h2>Hello, I'm<br><span style="color:#3dd6d0">VyzenHere</span></h2>
      <p>A creative developer focused on making bots, building tools, and creating clean digital services. I love building things that just work.</p>
    </div>

    <div id="jasaLayananSection">
      <h3 class="section-title">Jasa & Layanan</h3>

      <div class="section-group">
        <div class="toggle-box" onclick="toggleSection('sewaSection', 'sewaIcon')">
          <span><strong>Sewa Bot</strong></span>
          <i id="sewaIcon" class="fas fa-chevron-down"></i>
        </div>
        <div id="sewaSection" class="toggle-section">
          <div class="sewa-buttons">
            <div class="sewa-item" onmouseenter="showOrderButton(this, 'Sewa Bot 1 Bulan', '7.000')" onmouseleave="hideOrderButton(this)">
              <i class="fas fa-calendar-alt"></i> <span class="button-text">1 Bulan</span> <span class="button-price">Rp 7.000</span>
              <button class="order-button" onclick="sendWhatsAppOrder('Sewa Bot 1 Bulan', '7.000')">Pesan Sekarang</button>
            </div>
            <div class="sewa-item" onmouseenter="showOrderButton(this, 'Sewa Bot 1 Tahun', '20.000')" onmouseleave="hideOrderButton(this)">
              <i class="fas fa-calendar-check"></i> <span class="button-text">1 Tahun</span> <span class="button-price">Rp 20.000</span>
              <button class="order-button" onclick="sendWhatsAppOrder('Sewa Bot 1 Tahun', '20.000')">Pesan Sekarang</button>
            </div>
            <div class="sewa-item" onmouseenter="showOrderButton(this, 'Sewa Bot Permanen', '30.000')" onmouseleave="hideOrderButton(this)">
              <i class="fas fa-infinity"></i> <span class="button-text">Permanen</span> <span class="button-price">Rp 30.000</span>
              <button class="order-button" onclick="sendWhatsAppOrder('Sewa Bot Permanen', '30.000')">Pesan Sekarang</button>
            </div>
          </div>
        </div>

        <div class="toggle-box" onclick="toggleSection('premiumAppSection', 'premiumAppIcon')">
          <span><strong>Aplikasi Premium</strong></span>
          <i id="premiumAppIcon" class="fas fa-chevron-down"></i>
        </div>
        <div id="premiumAppSection" class="toggle-section">
          <div class="premium-app-buttons">
            <div class="premium-item" onmouseenter="showOrderButton(this, 'AM Premium', '2.000/Tahun')" onmouseleave="hideOrderButton(this)">
              <i class="fas fa-video"></i> <span class="button-text">AM Premium</span> <span class="button-price">Rp 2.000/Tahun</span>
              <button class="order-button" onclick="sendWhatsAppOrder('AM Premium', '2.000/Tahun')">Pesan Sekarang</button>
            </div>
            <div class="premium-item unavailable">
              <i class="fas fa-film"></i> <span class="button-text">Netflix Premium</span> <span class="button-price">Rp 25.000/Bulan</span>
            </div>
            <div class="premium-item unavailable">
              <i class="fab fa-youtube"></i> <span class="button-text">YouTube Premium</span> <span class="button-price">Rp 4.000/Bulan</span>
            </div>
            <div class="premium-item unavailable">
              <i class="fas fa-palette"></i> <span class="button-text">Canva Pro</span> <span class="button-price">Rp 25.000</span>
            </div>
            <div class="premium-item unavailable">
              <i class="fab fa-spotify"></i> <span class="button-text">Spotify Premium</span> <span class="button-price">Rp 25.000/Bulan</span>
            </div>
            <div class="premium-item unavailable">
              <i class="fas fa-magic"></i> <span class="button-text">Wink Premium</span> <span class="button-price">Rp 12.000</span>
            </div>
          </div>
        </div>

        <div class="toggle-box" onclick="toggleSection('suntikSosmedSection', 'suntikSosmedIcon')">
          <span><strong>Suntik Sosmed</strong></span>
          <i id="suntikSosmedIcon" class="fas fa-chevron-down"></i>
        </div>
        <div id="suntikSosmedSection" class="toggle-section">
          <div class="suntik-sosmed-buttons">
            <div class="suntik-item">
              <div class="suntik-title"><i class="fab fa-instagram"></i> Followers Instagram</div>
              <input type="number" min="100" placeholder="Min 100" oninput="calculatePrice(this, 'followers', 10)" data-service-name="Followers Instagram" />
              <div class="price-display">Harga: Rp 0</div>
              <button class="order-button" onclick="sendWhatsApp(this)">Pesan Sekarang</button>
            </div>

            <div class="suntik-item">
              <div class="suntik-title"><i class="fab fa-tiktok"></i> Likes TikTok</div>
              <input type="number" min="10" placeholder="Min 10" oninput="calculatePrice(this, 'likes', 5)" data-service-name="Likes TikTok" />
              <div class="price-display">Harga: Rp 0</div>
              <button class="order-button" onclick="sendWhatsApp(this)">Pesan Sekarang</button>
            </div>

            <div class="suntik-item">
              <div class="suntik-title"><i class="fab fa-youtube"></i> Subscribers YouTube</div>
              <input type="number" min="10" placeholder="Min 10" oninput="calculatePrice(this, 'subscribers', 500)" data-service-name="Subscribers YouTube" />
              <div class="price-display">Harga: Rp 0</div>
              <button class="order-button" onclick="sendWhatsApp(this)">Pesan Sekarang</button>
            </div>

            <div class="suntik-item">
              <div class="suntik-title"><i class="fab fa-facebook"></i> Likes Facebook</div>
              <input type="number" min="10" placeholder="Min 10" oninput="calculatePrice(this, 'likes', 7)" data-service-name="Likes Facebook" />
              <div class="price-display">Harga: Rp 0</div>
              <button class="order-button" onclick="sendWhatsApp(this)">Pesan Sekarang</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioSection">
      <h3 class="section-title">Portfolio</h3>
      <p>This section is under construction. Check back soon for my latest projects!</p>
      <div class="buttons">
        <a href="#" target="_blank" style="pointer-events: none; opacity: 0.6;">
          <i class="fas fa-code"></i> Project 1 (Coming Soon)
        </a>
        <a href="#" target="_blank" style="pointer-events: none; opacity: 0.6;">
          <i class="fas fa-robot"></i> Bot Project (Coming Soon)
        </a>
      </div>
    </div>

    <div id="connectSection">
      <h3 class="section-title">Connect With Me</h3>
      <p>Feel free to reach out or follow me on my social platforms!</p>
      <div class="buttons">
        <a href="https://instagram.com/vyzen09" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://wa.me/6285813232639" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a href="https://github.com/maultzy" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://vyz-api.vercel.app/" target="_blank"><i class="fas fa-server"></i> My API</a>
        <a href="https://chat.whatsapp.com/IMJ0KxPi7AaLWgul22HJRQ" target="_blank"><i class="fab fa-whatsapp"></i> WA Group</a>
        <a href="https://whatsapp.com/channel/0029Vb69UyhBVJkyix142142" target="_blank"><i class="fab fa-whatsapp"></i> WA Channel</a>
      </div>
    </div>

    <footer>&copy; 2025 VyzenHere — All rights reserved.</footer>
  </div>
</div>

<script src="vyzen.js"></script>
</body>
</html>