/* Global Body & Main Layout */
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: row; /* Default for desktop */
  overflow-x: hidden; /* Prevent horizontal scroll for the entire page */
  overflow-y: hidden; /* Prevent vertical scroll during intro */
}
/* --- WELCOME OVERLAY STYLES --- */
#welcomeOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease-out; /* Fade out for overlay */
  background-color: rgba(0, 0, 0, 0.3); /* Slightly transparent overlay background */
  pointer-events: all; /* Allow interaction while visible */
}

#welcomeOverlay.hidden {
    opacity: 0;
    pointer-events: none; /* Disable interactions after hidden */
}

/* Adjusted viewBox and text positions for better centering */
#animatedText {
    width: 100%;
    max-width: 600px; /* Adjust max-width to fit new viewBox */
    height: auto;
    display: block;
    z-index: 10000; /* Ensure text is above blurred content */
    position: relative;
}
#animatedText text {
  fill: none;
  stroke-width: 3;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  font-family: 'Outfit', sans-serif;
  font-size: 90px;
  font-weight: bold;
  opacity: 0;
  /* Text positions are now explicitly set in HTML for correct centering */
}
#animatedText text:nth-child(1) { animation: drawAndFillV 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; animation-delay: 0.2s; stroke: #d84315; }
#animatedText text:nth-child(2) { animation: drawAndFillY 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; animation-delay: 1s; stroke: #388e3c; }
#animatedText text:nth-child(3) { animation: drawAndFillZ 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; animation-delay: 1.8s; stroke: #1976d2; }
#animatedText text:nth-child(4) { animation: drawAndFillE 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; animation-delay: 2.6s; stroke: #fbc02d; }
#animatedText text:nth-child(5) { animation: drawAndFillN 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; animation-delay: 3.4s; stroke: #8e24aa; }


/* Keyframes untuk setiap huruf */
@keyframes drawAndFillV { 0% { stroke-dashoffset: 1000; fill: transparent; opacity: 0; } 50% { stroke-dashoffset: 0; fill: transparent; opacity: 1; } 100% { stroke-dashoffset: 0; fill: #d84315; opacity: 1; } }
@keyframes drawAndFillY { 0% { stroke-dashoffset: 1000; fill: transparent; opacity: 0; } 50% { stroke-dashoffset: 0; fill: transparent; opacity: 1; } 100% { stroke-dashoffset: 0; fill: #388e3c; opacity: 1; } }
@keyframes drawAndFillZ { 0% { stroke-dashoffset: 1000; fill: transparent; opacity: 0; } 50% { stroke-dashoffset: 0; fill: transparent; opacity: 1; } 100% { stroke-dashoffset: 0; fill: #1976d2; opacity: 1; } }
@keyframes drawAndFillE { 0% { stroke-dashoffset: 1000; fill: transparent; opacity: 0; } 50% { stroke-dashoffset: 0; fill: transparent; opacity: 1; } 100% { stroke-dashoffset: 0; fill: #fbc02d; opacity: 1; } }
@keyframes drawAndFillN { 0% { stroke-dashoffset: 1000; fill: transparent; opacity: 0; } 50% { stroke-dashoffset: 0; fill: transparent; opacity: 1; } 100% { stroke-dashoffset: 0; fill: #8e24aa; opacity: 1; } }

/* Blurred Content behind Welcome Screen */
#blurredContent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    transform: scale(1.02);
    pointer-events: none;
    z-index: 9998;
    display: flex;
    flex-direction: row; /* Default for desktop */
    opacity: 1; /* Ensure it's visible initially */
    transition: opacity 1s ease-out; /* Add transition for fade out */
}
#blurredContent.hidden {
    opacity: 0;
    /* display: none handled by JS after transition */
}

/* Main Content Wrapper */
.main-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row; /* Default for desktop */
  min-height: 100vh; /* Ensure it takes full height */
  width: 100%;
  opacity: 0; /* Hidden by default */
  transition: opacity 1s ease-in;
  position: absolute; /* Position absolutely to be covered by blurredContent */
  top: 0;
  left: 0;
  z-index: 1; /* Below blurredContent initially */
  overflow-x: hidden; /* IMPORTANT: Prevent horizontal scroll on wrapper */
}

.main-content-wrapper.active {
    opacity: 1;
    position: relative; /* Back to normal flow after transition */
    z-index: 1;
}

/* Sidebar and Main content - unchanged unless specified */
.sidebar {
  width: 280px;
  background: #181818;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #333;
  z-index: 1;
  position: relative;
  transition: all 0.5s ease-out;
  min-height: 100vh;
  flex-shrink: 0; /* Prevents sidebar from shrinking unexpectedly */
}

.sidebar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 3px solid #3dd6d0;
  box-shadow: 0 0 15px rgba(61, 214, 208, 0.4);
  transition: transform 0.3s ease-in-out;
}

.sidebar img:hover {
  transform: scale(1.05);
}

.sidebar h1 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
  color: #3dd6d0;
  min-height: 30px;
}

.sidebar p {
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
}

#clock {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}

.main {
  flex: 1;
  padding: 3rem 2rem;
  overflow-y: auto; /* Allow main content to scroll vertically */
  overflow-x: hidden; /* IMPORTANT: Prevent horizontal scroll on main content */
  position: relative;
  z-index: 1;
}

.main h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.main p {
  font-size: 1.1rem;
  color: #ccc;
  max-width: 600px;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.buttons, .sewa-buttons, .premium-app-buttons, .suntik-sosmed-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  max-width: 700px;
}

.buttons a {
  background: #222;
  padding: 1rem;
  border: 1px solid #3dd6d0;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sewa-item, .premium-item, .suntik-item {
  background: #222;
  padding: 1rem;
  border: 1px solid #3dd6d0;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.premium-item.unavailable {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(80%);
}

.premium-item.unavailable::after {
    content: "Tidak Tersedia";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.1em;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.buttons a:hover {
  background: #3dd6d0;
  color: #000;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 16px rgba(61, 214, 208, 0.3);
  border-color: #fff;
}

.sewa-item:hover,
.premium-item:hover:not(.unavailable),
.suntik-item:hover {
  border-color: #ffffff;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 16px rgba(61, 214, 208, 0.3);
}

.sewa-item .button-text,
.premium-item .button-text,
.suntik-item .suntik-title {
    font-size: 1.05em;
    color: #e0e0e0;
}

.sewa-item .button-price,
.premium-item .button-price {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 0.2em;
    transition: color 0.3s ease-in-out;
}

.sewa-item:hover .button-price,
.premium-item:hover:not(.unavailable) .button-price {
    color: #fff;
}

.suntik-item input[type="number"] {
    width: 90px;
    padding: 0.6rem;
    border: 1px solid #3dd6d0;
    border-radius: 5px;
    background-color: #0f0f0f;
    color: #fff;
    text-align: center;
    margin-bottom: 0.6rem;
    font-size: 1em;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.suntik-item input[type="number"]:focus {
    outline: none;
    border-color: #6afffc;
    box-shadow: 0 0 8px rgba(61, 214, 208, 0.6);
}

.suntik-item .price-display {
    font-size: 1em;
    color: #ccc;
    margin-bottom: 0.6rem;
    font-weight: 600;
}

.order-button {
    background-color: #3dd6d0;
    color: #0f0f0f;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    display: none;
    width: fit-content;
    margin-top: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.order-button:hover {
    background-color: #2da19c;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.section-title {
    font-size: 2rem;
    color: #3dd6d0;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: left;
    max-width: 500px;
    font-weight: 700;
    border-bottom: 2px solid #3dd6d0;
    padding-bottom: 0.5rem;
}

.section-group {
  margin-top: 1.5rem;
}

.toggle-box {
  background: #181818;
  border: 1px solid #3dd6d0;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  max-width: 500px;
  margin-top: 0.8rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.section-group .toggle-box:first-of-type {
  margin-top: 0;
}

.toggle-box:hover {
  background-color: #2a2a2a;
  border-color: #6afffc;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(61, 214, 208, 0.3);
}
.toggle-box strong {
  color: #e0e0e0;
}
.toggle-box i {
  transition: transform 0.3s ease-in-out;
}

.toggle-section {
  display: none;
  flex-direction: column;
  animation: fadeIn 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
  margin-top: 1.2rem;
  padding: 1rem 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

footer {
  text-align: center;
  font-size: 0.8rem;
  color: #666;
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid #333;
  margin-bottom: 0; /* Ensures no extra space at bottom */
}

.navigation {
  display: flex;
  flex-wrap: nowrap; /* Keep items in a single line always */
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: center; /* Center items on desktop */
  overflow-x: hidden; /* Default desktop, not auto */
  position: relative; /* For the after pseudo-element */
}

.navigation-item {
  background: transparent;
  padding: 0.2rem 0.5rem;
  border: none;
  color: #fff;
  text-decoration: none;
  border-radius: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  flex-shrink: 0; /* Prevents items from shrinking */
  white-space: nowrap; /* Prevents text from wrapping */
}

.navigation-item.active {
  color: #3dd6d0;
  text-shadow: 0 0 8px rgba(61, 214, 208, 0.8);
}

.navigation-item:hover:not(.active) {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.navigation-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3dd6d0;
  transition: width 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.navigation-item.active::after,
.navigation-item:hover::after {
  width: 100%;
}

/* --- MOBILE STYLES --- */
@media (max-width: 768px) {
  body {
    flex-direction: column; /* Stack vertically */
    overflow-y: auto; /* Enable vertical scroll for the entire page */
    min-height: 100vh; /* Ensure body takes full height for proper scrolling */
    width: 100%; /* Occupy full width */
    box-sizing: border-box; /* Include padding/border in width/height */
  }

  /* Adjust for blurred content on mobile */
  #blurredContent {
    flex-direction: column; /* Stack sidebar and main vertically for blurred content */
  }

  .main-content-wrapper {
    flex-direction: column; /* Stack vertically */
    width: 100%; /* Take full width */
    box-sizing: border-box;
    min-height: 100vh; /* Ensure it takes full height on mobile for scrolling */
    position: relative; /* Keep it in the normal flow */
    overflow-x: hidden; /* IMPORTANT: Prevent horizontal scroll on wrapper */
  }

  .sidebar {
    flex-direction: row; /* Layout sidebar items in a row */
    justify-content: flex-start; /* Align items to the start */
    align-items: center; /* Vertically center items */
    gap: 0.8rem; /* Reduced gap between items */
    width: 100%; /* Take full width */
    border-bottom: 1px solid #333;
    border-right: none;
    padding: 0.6rem 1rem; /* Reduced padding for mobile sidebar */
    min-height: auto; /* Allow height to adjust to content */
    box-sizing: border-box;
    flex-shrink: 0; /* Prevent sidebar from shrinking */
  }

  .sidebar img {
    width: 50px; /* Smaller image */
    height: 50px;
    margin-right: 0.6rem; /* Reduced margin */
    margin-bottom: 0; /* No bottom margin in row layout */
    flex-shrink: 0; /* Prevent image from shrinking */
  }

  .sidebar > div { /* Target the div containing h1 and p within sidebar */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align text to the left */
    flex-grow: 1; /* Allow text container to grow */
    min-width: 0; /* Allow text to shrink if needed, crucial for overflow */
  }

  .sidebar h1 {
    font-size: 1.1rem; /* Smaller font size for name */
    margin-bottom: 0; /* No margin */
    min-height: auto;
    line-height: 1.2; /* Tighter line spacing */
    white-space: nowrap; /* Prevent name from wrapping */
    overflow: hidden; /* Hide overflow if text is too long */
    text-overflow: ellipsis; /* Add ellipsis for long names */
    max-width: 100%; /* Ensure it fits in its container */
  }

  .sidebar p {
    font-size: 0.75rem; /* Smaller font size for description */
    text-align: left;
    margin: 0; /* No margins */
    white-space: nowrap; /* Prevent description from wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%; /* Ensure it fits */
  }

  #clock {
    font-size: 0.7rem; /* Even smaller font for clock */
    margin-top: 0.2rem;
    text-align: left;
    white-space: nowrap; /* Prevent clock from wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .main {
    padding: 1.2rem 1rem; /* Adjusted padding for main content */
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto; /* Allow main content to scroll vertically */
    overflow-x: hidden; /* IMPORTANT: Keep main content from horizontal scroll */
    flex-grow: 1; /* Allow main to grow to fill remaining height */
    padding-top: 0.5rem; /* Reduce top padding after nav bar */
  }

  .navigation {
    /* Remove the calc(100% + Xrem) and negative margin-left */
    width: 100%; /* Take full width of its parent (.main) */
    overflow-x: auto; /* Enable horizontal scrolling ONLY for navigation */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    justify-content: flex-start; /* Align items to the start */
    margin-bottom: 1rem; /* Reduced margin */
    padding-bottom: 0.5rem; /* Add padding for scrollbar if present */
    gap: 0.8rem; /* Reduced gap between nav items */
    padding-left: 0; /* Remove padding here, let .main handle overall padding */
    padding-right: 0; /* Remove padding here */
    border-bottom: 1px solid #333; /* Add a separator */
    padding-top: 0.5rem; /* Add top padding to navigation */
    box-sizing: border-box; /* Crucial for width calculation */
    /* To keep items aligned with main's content, we need to add padding to the items themselves */
  }

  .navigation-item {
    flex-shrink: 0; /* Prevent items from shrinking */
    padding: 0.3rem 0.7rem; /* Slightly more padding for touch targets */
    font-size: 0.85rem; /* Smaller font for navigation items */
    white-space: nowrap; /* Crucial: Prevent text from wrapping */
    /* Add padding to the navigation items to align with main content's 1rem padding */
    /* The first item will effectively have the main's left padding, last item main's right padding */
    /* This is handled by main's padding, so no extra padding on items needed for alignment */
  }
  /* Add specific padding to the first and last nav item to align with .main's padding */
  .navigation-item:first-child {
    padding-left: 1rem; /* Match .main's left padding */
  }
  .navigation-item:last-child {
    padding-right: 1rem; /* Match .main's right padding */
  }


  .navigation-item::after {
    bottom: -2px; /* Adjust underline position */
    height: 1.5px; /* Thinner underline */
  }

  .main h2 {
    font-size: 1.8rem; /* Smaller heading */
    margin-top: 1rem; /* Adjust top margin */
  }
  .main p {
    font-size: 0.95em; /* Smaller paragraph text */
    margin-bottom: 1.5rem;
  }
  .section-title {
    font-size: 1.5rem; /* Smaller section title */
    margin-top: 1.5rem; /* Reduced top margin */
    margin-bottom: 0.8rem; /* Reduced bottom margin */
    padding-bottom: 0.3rem; /* Adjusted padding */
  }
  .buttons, .sewa-buttons, .premium-app-buttons, .suntik-sosmed-buttons {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Allow smaller items */
    gap: 0.6rem; /* Smaller gap */
  }
  .buttons a, .sewa-item, .premium-item, .suntik-item {
    padding: 0.6rem; /* Smaller padding for buttons */
    font-size: 0.85rem; /* Smaller font for buttons */
  }
  .suntik-item input[type="number"] {
      width: 60px; /* Smaller input field */
      padding: 0.3rem;
      font-size: 0.8em;
  }
  .order-button {
      padding: 0.4rem 0.6rem; /* Smaller order button */
      font-size: 0.75em;
      border-radius: 4px;
  }
  .toggle-box {
    font-size: 1rem; /* Smaller toggle box title */
    padding: 0.7rem; /* Smaller padding */
    max-width: 100%; /* Ensure it takes full width */
  }
  #animatedText text {
      font-size: 50px; /* Smaller text for animation */
  }
  #animatedText {
      max-width: 300px; /* Smaller container for animation */
  }
  /* Ensure footer doesn't have extra bottom margin on mobile */
  footer {
      margin-top: 2rem; /* Reduced margin */
      padding-top: 0.8rem;
      font-size: 0.75rem; /* Smaller footer text */
  }
  #settingsBtn {
      width: 40px; /* Smaller settings button */
      height: 40px;
      font-size: 16px;
      top: 10px; /* Closer to top */
      right: 10px; /* Closer to right */
  }
  #settingsPanel {
      top: 55px; /* Adjust panel position */
      right: 10px;
      padding: 0.6rem;
  }
  #settingsPanel button {
      padding: 0.6rem 0.8rem;
      font-size: 0.85rem;
  }
}

.typing::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

#effect-canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

#settingsBtn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
  background: #181818;
  color: #3dd6d0;
  border: 1px solid #3dd6d0;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#settingsBtn:hover {
  background: #3dd6d0;
  color: #000;
  transform: rotate(90deg);
  box-shadow: 0 6px 12px rgba(61, 214, 208, 0.3);
}

#settingsPanel {
  position: fixed;
  top: 70px;
  right: 20px;
  background: #111;
  border: 1px solid #3dd6d0;
  border-radius: 10px;
  padding: 0.8rem;
  display: none;
  flex-direction: column;
  gap: 8px;
  z-index: 11;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  transform: translateY(-10px);
  opacity: 0;
}

#settingsPanel.active {
  display: flex;
  transform: translateY(0);
  opacity: 1;
}

#settingsPanel button {
  background: #222;
  color: #3dd6d0;
  border: 1px solid #3dd6d0;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  transition: all 0.3s ease-in-out;
}

#settingsPanel button i {
  font-size: 1.2em;
}

#settingsPanel button:hover {
  background: #3dd6d0;
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(61, 214, 208, 0.5);
}

/* Hide sections by default */
#homeSection,
#jasaLayananSection,
#portfolioSection,
#connectSection {
    display: none;
}

/* Show active sections */
#homeSection.active,
#jasaLayananSection.active,
#portfolioSection.active,
#connectSection.active {
    display: block; /* Use block for main content sections */
}
